# goobi-plugin-step-oid-creation

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-oid-creation/: plugin_intranda_step_oid.xml
goobi-plugin-step-oid-creation/module-main/: pom.xml
goobi-plugin-step-oid-creation/src/main/java/de/intranda/goobi/plugins/: OidStepPlugin.java
goobi-plugin-step-oid-creation/src/test/java/de/intranda/goobi/plugins/: OidPluginTest.java
goobi-plugin-step-oid-creation/src/test/resources/: meta.xml  plugin_intranda_step_oid.xml  vd18.xml  zvvd-PPN635667959.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: OidStepPlugin.java
module-base/src/test/java/de/intranda/goobi/plugins/: OidPluginTest.java
module-base/src/test/resources/: meta2.xml
plugin/: .project  build.xml  pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: OidStepPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: OidPluginTest.java
